/* - Version 0 - */


.material-bar,.navbar.navbar-inverse{
	background:#f00;
	background: #ff3019;
	background: -moz-linear-gradient(top, #f00 0%, #f00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f00), color-stop(100%,#f00));
	background: -webkit-linear-gradient(top, #f00 0%,#f00 100%);
	background: -o-linear-gradient(top, #f00 0%,#f00 100%);
	background: linear-gradient(to bottom, #f00 0%,#f00 100%);
	color:#fff;
}
.material-bar .navbar-item{
	color:#fff;
}