/* - Version 0 - */


.material-bar,.navbar.navbar-inverse{
	background:#06F;
	background: #ff3019;
	background: -moz-linear-gradient(top, #06F 0%, #06F 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#06F), color-stop(100%,#06F));
	background: -webkit-linear-gradient(top, #06F 0%,#06F 100%);
	background: -o-linear-gradient(top, #06F 0%,#06F 100%);
	background: linear-gradient(to bottom, #06F 0%,#06F 100%);
	color:#FFF;
}
.material-bar .navbar-item{
	color:#FFF;
}
.material-bar,.navbar.navbar-inverse{
	background:#06F;
	background: #ff3019;
	background: -moz-linear-gradient(top, #06F 0%, #06F 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#06F), color-stop(100%,#06F));
	background: -webkit-linear-gradient(top, #06F 0%,#06F 100%);
	background: -o-linear-gradient(top, #06F 0%,#06F 100%);
	background: linear-gradient(to bottom, #06F 0%,#06F 100%);
	color:#FFF;
}
.material-bar .navbar-item{
	color:#FFF;
}