* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

.row-no-padding [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}



body, html{
	position:relative;
	height:100%;
	width:100%;
}
body{
	font-family:"Roboto","Arial", "Helvetica";
}

img{
	max-width: 100%;
}
ul{
	margin-left: 0px;
	padding-left: 0px;
}
.material-bar{
	height:53px;
	overflow:hidden;
	border-bottom:1px solid #ccc;
}
.material-bar .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
	border-top:0px !important; 
}
.material-bar .navbar-item{
	display: inline-block;
	color:white;
	font-size:22px;
	vertical-align: middle;
}
.alert.toast{
	box-shadow:none !important;
	border-radius:0px !important;
}

.container{
	padding: 0 !important;
}

.navbar.navbar-inverse .navbar-brand,
.navbar.navbar-inverse .navbar-item
{
  display: inline-block;
  line-height: 44px;
  margin-top: 10px;
  height: auto;
  margin-right: 2px;
}

.navbar-item{
	padding:0px 5px;
	text-align: center;
	font-size: 24px;
	-webkit-transition:0.3s all;
}
.navbar-item:active{
	color:#fff;
	background: rgba(255,255,255,0.95) !important;
}
#appTitle{
	margin-left: 5px;
}

#searchForm{
	padding:0 0px;
	border: none;
}
#searchBox{
	border-radius: 0px;
	background: none;
	border:none;
	color:#fff;
	box-shadow: none;
	border-bottom:1px solid #fff;
}
#searchBox:focus{
	box-shadow: none !important;
}

.title{
	width:100%;
	text-align: center;
	border-bottom:1px solid #ccc; 
	margin:0;
	position: fixed;
	top:0px;
	z-index: +9;
	background: #fff;
	line-height: 42px;
}

h4{
	text-align: center;
	font-weight: bold;
	margin-top:0px !important;
	border-bottom:1px solid #eee;
	padding-bottom: 6px;
	padding-top: 8px;
	font-size:14px;
	margin-bottom:0px;
}

.content, .removed{
	top:54px;
	left:0px;
	width:100%;
	height:auto;
	bottom:0px;
	padding:10px 6px;
	background:#fff;
	position: fixed;
	text-align: left;
	overflow:scroll;
	-webkit-transition:1.5s all;
	transition:1.5s all;
}
.removed{
	left:50%;
	top:50px;
	-webkit-transition:1.5s all;
	transition:1.5s all;
}



.list-title{
	padding:7px 10px;
	text-indent: 14px;	
}

.content.onSearch{
	top:100px;
}
.model-list{
	list-style: none;
	background:#fff;
}
.model-list-item{
	text-align: left;
	line-height: 48px;
	display: block;
	border-bottom: 1px solid #f8f8f8;
	padding: 2px;
	vertical-align: middle;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.model-list-item.heading{
	text-align: center;
	font-weight: bold;
	background: #f0f0f0;
	line-height: 32px;
	margin-top:5px;
	border-bottom:1px solid #eee;
}
.model-list-item img{
	margin-right:10px;
	display: inline;
	height:48px;
	vertical-align: middle;
}




.model-listview-item{
	text-align: center;
	display: inline-block;
	vertical-align: top;
	width:47%;
}
.model-listview-item-inner{
	padding:14px;
	border-radius: 5px;
	display: inline-block;
}
.model-listview-item-inner:hover{
	background:#ccc;
}
.model-listview-inner{
	padding:10px;
}
.model-listview{
	background: #fff;
}
.model-listview-item .icon{
	position: relative;
	display: block;
	line-height: 200px;
	background: #fff;
	width: 100%;
	padding: 5px;
	margin-bottom: 7px;
}
.model-listview-item .icon img{
	width:100%;
	vertical-align: middle;
}

.model-list-item:active{
	background:#efefef;
}





.model-icons-item{
	box-shadow:0px 2px 3px rgba(0,0,0,0.5);
	border-radius:3px;
	background:#fff;
	border:1px solid #eee;
	font-size:16px;
	padding:5px;
	text-align:center;
	margin:5px 5px;
}




@keyframes spinner {
    to {transform: rotate(360deg);}
}
 
@-webkit-keyframes spinner {
    to {-webkit-transform: rotate(360deg);}
}

.spinner{
	-webkit-transform-origin: 50% 49%;
     transform-origin:50% 49%;
     -ms-transform-origin:50% 49%; /* IE 9 */
	animation: spinner 1.35s linear infinite;
    -webkit-animation: spinner 1.35s linear infinite;
}

/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
 .timeline {
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-weight: 300;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 2px;
    background: #ffffff;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    position: relative;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #dcdcdc;
    border-right: 0 solid #dcdcdc;
    border-bottom: 15px solid transparent;
    content:" ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 14px solid transparent;
    content:" ";
}
.timeline > li > .timeline-badge {
    color: #ffffff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
    z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge > a {
    color: #ffffff !important;
}
.timeline-badge a:hover {
    color: #dcdcdc !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-heading h4 {
    font-weight: 400;
    padding: 0 15px;
    color: #4679bd;
}
.timeline-body > p, .timeline-body > ul {
    padding: 10px 15px;
    margin-bottom: 0;
}
.timeline-footer {
    padding: 5px 15px;
    background-color:#f4f4f4;
}
.timeline-footer p { margin-bottom: 0; }
.timeline-footer > a {
    cursor: pointer;
    text-decoration: none;
}
.timeline > li.timeline-inverted {
    float: right;
    clear: right;
}
.timeline > li:nth-child(2) {
    margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge {
    left: -12px;
}





.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

.toast{
	position:fixed;
	top:-50px;
	left:0px;
	width:100%;
	text-align: center;
	padding:10px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.24);
	font-size: 15px;
	z-index: +99999;
	-webkit-transition:0.5s all;
}

.toast.opened{
	top:0px;
}
.toast.opened.out{
	left:150%;
	opacity: 0.0;
}

body.has-toast .content{
	/*top:92px;*/
}

.glyph{
	display: inline-block;
	width:48px;
	height:48px;
	margin-right: 5px;
	background:#999;
	color:#fff;
	text-align: center;
	font-size: 32px;
	line-height: 57px;	
	vertical-align: middle;
}

.nav-tabs.nav-justified{
	display: table;
}
.nav-tabs.nav-justified>li a{
	color:#555;
	border:none;
	border-bottom: 2px solid #555;
    border-radius: 0px !important;
}
.nav-tabs.nav-justified>li {
  display: table-cell !important;
  width: 50% !important;
  border:none;
}
.nav-tabs>li>a:hover, 
.nav-tabs>li>a:focus:hover,
.nav-tabs.nav-justified>li.active>a,
.nav-tabs.nav-justified>li.active>a:focus,
.nav-tabs.nav-justified>li.active>a:hover{
	border:none;
    color:#444;
	border-bottom: 2px solid #09f !important;
    box-shadow: none !important;
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus,
.nav-tabs>li>a:focus:hover{
    border-color:#444 !important;
}

.dropdown-menu>li>a{
	padding:14px 20px;
}

.opacity50{
    opacity: 0.60;
    -webkit-transition:0.5s all;
}

@media (max-width: 767px) {
	.icn{
		width:28px;
		height:28px;
		line-height:24px;
		padding:2px;
	}
.btn-menu .btn.btn-default.btn-lg{
	font-size:12px;
	padding:5px;
}
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li {
        margin-bottom: 0px;
        position: relative;
        width:100%;
        float: left;
        clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline > li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-badge {
        left: 28px;
    }
}


/* iScroll */

img.scrollable{
	height:100%;
	max-width:none;
	-webkit-transform: translateZ(0px);
	min-width:500px;
	background:#fff;
}


b,h1,h2,h3,h4,h5,th,strong{font-family:"Roboto Black";}
