/* - Version 0 - */


.material-bar,.navbar.navbar-inverse{
	background:#F60;
	background: #ff3019;
	background: -moz-linear-gradient(top, #F60 0%, #F60 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F60), color-stop(100%,#F60));
	background: -webkit-linear-gradient(top, #F60 0%,#F60 100%);
	background: -o-linear-gradient(top, #F60 0%,#F60 100%);
	background: linear-gradient(to bottom, #F60 0%,#F60 100%);
	color:#FFF;
}
.material-bar .navbar-item{
	color:#FFF;
}