.newItemForm.hidde{
	bottom:-100% !important;	
	top:120% !important;	
	-webkit-transition:all 0.5s;
}
.newItemForm{
	position:fixed;
	bottom:15px;
	left:15px;
	top:18px;
	right:5px;
	background:#fff;
	border-radius:5px;
	padding:20px 30px;
	-webkit-transition:all 0.5s;
	box-shadow:0px 0px 10px #000;
	transform: translate3d(0,0,0);
}

h5{
	color:inherit !important;
}

body *{
	text-transform:uppercase;
}
.form-control{
	border:1px solid #999 !important;
	text-indent:11px;
}

.item{
	padding:5px 12px;
	border:1px solid #eee;
	margin:3px;
	border-radius:7px;
}
.item h5{
	font-size:14px;
}
