/* - Version 0 - */


.material-bar,.navbar.navbar-inverse{
	background:#282;
	background: #ff3019;
	background: -moz-linear-gradient(top, #282 0%, #282 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#282), color-stop(100%,#282));
	background: -webkit-linear-gradient(top, #282 0%,#282 100%);
	background: -o-linear-gradient(top, #282 0%,#282 100%);
	background: linear-gradient(to bottom, #282 0%,#282 100%);
	color:#fff;
}
.material-bar .navbar-item{
	color:#fff;
}