<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
		<title>...</title>
		<link rel="stylesheet" type="text/css" href="css/roboto/roboto.css?md=1442403879">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?md=1442403879">
		<link rel="stylesheet" type="text/css" href="css/circles.css?md=1442403879">
		<link rel="stylesheet" type="text/css" href="css/a4pp.css?md=1442403879">
		<link rel="stylesheet" type="text/css" href="css/custom.css?md=1442403879">
	</head>
	<body>

		<div id="login-form" class="hidden">
			<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="#login">Sign in</a></li>
				<li><a onclick="a4pp_register_form();return false;" href="#">Sign up</a></li>
			</ul>
			<form class="form-signin" onsubmit="a4pp_login(this); return false;">
				<div class="form-form">
			        <h2 class="form-signin-heading"></h2>
			        <input type="hidden" name="action" value="login">
			        <label for="inputEmail" class="sr-only">Email</label>
			        <input type="email" id="inputEmail" name="user_email" class="form-control" placeholder="Email" required="" autofocus="">
			        <label for="inputPassword" class="sr-only">Password</label>
			        <input type="password" id="inputPassword" name="user_password" class="form-control" placeholder="Password" required="">
			        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			    </div>
		      </form>
		</div>

		<div id="register-form" class="hidden">
			<ul class="nav nav-tabs nav-justified">
				<li><a href="#login" onclick="a4pp_login_form();return false;" href="#">Sign in</a></li>
				<li class="active"><a href="#">Sign up</a></li>
			</ul>
			<form class="form-signin" onsubmit="a4pp_register(this); return false;">
				<div class="form-form">
			        <h2 class="form-signin-heading"></h2>
			        <input type="hidden" name="action" value="register">
			         <label for="inputName" class="sr-only">Name</label>
			        <input type="name" id="inputName" name="user_name" class="form-control" placeholder="Name" required="" autofocus="">
			         <label for="inputSName" class="sr-only">Surname</label>
			        <input type="name" id="inputSName" name="user_surname" class="form-control" placeholder="Surnames" required="">
			        <label for="inputEmail" class="sr-only">Email</label>
			        <input type="email" id="inputEmail" name="user_email" class="form-control" placeholder="Email" required="">
			        <label for="inputPassword" class="sr-only">Password</label>
			        <input type="password" id="inputPassword" name="user_password" class="form-control" placeholder="Password" required="">
			        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			    </div>
		      </form>
		</div>

		<div id="viewport">
			<div class="material-bar">
				<div class="container" id="navbar">
					<!-- 
					
					-->
				</div>
			</div>
			<div class="content">
				<div class='dropdown' id="dMenu">
					<ul class='dropdown-menu open' style="right:0;left:auto;top:0px;">
					</ul>
				</div>
			</div>
		</div>

		<!-- scripts -->
		<script src="cordova.js"></script>
        <script src="barcodescanner.js"></script>
		<script src="js/fastclick.js?md=1442403879"></script>
		<script src="datos.js?md=1442403879" type="text/javascript"></script>
		<script src="js/apis.js?md=1442403879"></script>
		<script src="js/a4pp.js?md=1442403879"></script>
		<script src="js/app.js?md=1442403879"></script>
		<script src="js/jquery.min.js?md=1442403879"></script>
		<script src="js/bootstrap.min.js?md=1442403879"></script>
        <script src="js/watch.js"></script>
        <script src="js/remember.js"></script>
		<script src="js/custom-app.js"></script>
			</body>
</html>
