<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "personal.cloudcrm.tech"
		version   = "1442834774">
		<name>Personal</name>
		<description>Personal 1442834774, Build number 0</description>
		<author href="http://www.fijatebien.net" email="allowski@gmail.com">Alberto Miranda</author>
		<preference name="phonegap-version" value="3.7.0" />
		<access origin="*"/>
		<gap:plugin name="org.apache.cordova.device" />
		<preference name="orientation" value="default" />		<preference name="target-device" value="universal" />
		<preference name="webviewbounce" value="false" />
		<preference name="prerendered-icon" value="true" />
		<preference name="stay-in-webview" value="true" />
		<preference name="ios-statusbarstyle" value="black-transparent" />
		<preference name="detect-data-types" value="true" />
		<preference name="exit-on-suspend" value="false" />
		<preference name="show-splash-screen-spinner" value="true" />
		<preference name="auto-hide-splash-screen" value="true" />
		<preference name="EnableViewportScale" value="true" />
		<preference name="MediaPlaybackRequiresUserAction" value="false" />
		<preference name="AllowInlineMediaPlayback" value="false" />
		<preference name="BackupWebStorage" value="cloud" />
		<preference name="TopActivityIndicator" value="gray" />
		<preference name="KeyboardDisplayRequiresUserAction" value="false" />
		<preference name="HideKeyboardFormAccessoryBar" value="false" />
		<preference name="SuppressesIncrementalRendering" value="false" />
		<preference name="android-minSdkVersion" value="14" />
		<preference name="android-installLocation" value="auto" />
		<preference name="SplashScreenDelay" value="5000" />
		<preference name="ErrorUrl" value=""/>
		<preference name="BackgroundColor" value="0x000065"/>
		<preference name="KeepRunning" value="true"/>
		<preference name="DisallowOverscroll" value="true"/>
		<preference name="LoadingDialog" value="Cargando..,Estamos cargando algunas cosas"/> 
		<preference name="LoadUrlTimeoutValue" value="20000" />
		<preference name="disable-cursor" value="false" />
		<gap:platform name="ios" />
		<gap:platform name="android" />
		<feature name="http://api.phonegap.com/1.0/network" />
		<gap:platform name="winphone" />
		<icon src="img/icon.png" gap:platform="android" gap:density="ldpi" />
		<icon src="img/icon.png" gap:platform="android" gap:density="mdpi" />
		<icon src="img/icon.png" gap:platform="android" gap:density="hdpi" />
		<icon src="img/icon.png" gap:platform="android" gap:density="xhdpi" />
		<icon src="img/icon.png" gap:platform="android" gap:density="xxhdpi" />
		<icon src="img/icon.png" gap:platform="android" gap:density="xxxhdpi" />
		<gap:splash src="img/splash-640x960.png"  gap:qualifier="port-ldpi" gap:platform="android" gap:density="ldpi" />
		<gap:splash src="img/splash-640x960.png"  gap:qualifier="port-mdpi" gap:platform="android" gap:density="mdpi" />
		<gap:splash src="img/splash-640x960.png"  gap:qualifier="port-hdpi" gap:platform="android" gap:density="hdpi" />
		<gap:splash src="img/splash-640x960.png"  gap:qualifier="port-xhdpi" gap:platform="android" gap:density="xhdpi" />
		<gap:splash src="img/splash-640x960.png"  gap:qualifier="port-xhdpi" gap:platform="android" gap:density="xxhdpi" />
		
		<gap:splash src="img/splash-960x640.png"  gap:qualifier="land-ldpi" gap:platform="android" gap:density="ldpi" />
		<gap:splash src="img/splash-960x640.png"  gap:qualifier="land-mdpi" gap:platform="android" gap:density="mdpi" />
		<gap:splash src="img/splash-960x640.png"  gap:qualifier="land-hdpi" gap:platform="android" gap:density="hdpi" />
		<gap:splash src="img/splash-960x640.png"  gap:qualifier="land-xhdpi" gap:platform="android" gap:density="xhdpi" />
		<gap:splash src="img/splash-960x640.png"  gap:qualifier="land-xxhdpi" gap:platform="android" gap:density="xxhdpi" />
		
		<gap:plugin name="org.apache.cordova.battery-status" version="0.2.11" />
		<gap:plugin name="org.apache.cordova.camera" version="0.3.2" />
		<gap:plugin name="org.apache.cordova.console" version="0.2.11" />
		<gap:plugin name="org.apache.cordova.contacts" version="0.2.13" />
		<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
		<gap:plugin name="org.apache.cordova.device" version="0.2.12" />
		<gap:plugin name="org.apache.cordova.device-motion" version="0.2.10" />
		<gap:plugin name="org.apache.cordova.device-orientation" version="0.3.9" />
		<gap:plugin name="org.apache.cordova.dialogs" version="0.2.10" />
		<gap:plugin name="org.apache.cordova.file" version="1.3.1" />
		<gap:plugin name="org.apache.cordova.file-transfer" version="0.4.6" />
		<gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
		<gap:plugin name="org.apache.cordova.globalization" version="0.3.1" />
		<gap:plugin name="org.apache.cordova.inappbrowser" version="0.5.2" />
		<gap:plugin name="org.apache.cordova.media" version="0.2.13" />
		<gap:plugin name="org.apache.cordova.media-capture" version="0.3.3" />
		<gap:plugin name="org.apache.cordova.network-information" version="0.2.12" />
		<gap:plugin name="org.apache.cordova.splashscreen" version="0.3.4" />
		<gap:plugin name="org.apache.cordova.vibration" version="0.3.11" />
		<gap:plugin name="com.cordova.plugins.fileopener" version="1.0.1" />

		<gap:plugin name="com.virtualartifacts.webintent" />
		<gap:plugin name="com.pushwoosh.plugins.pushwoosh" />
		<gap:plugin name="com.phonegap.plugins.barcodescanner"/>
		
	</widget>