/* - Version 0 - */


.material-bar,.navbar.navbar-inverse{
	background:#080;
	background: #ff3019;
	background: -moz-linear-gradient(top, #080 0%, #080 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#080), color-stop(100%,#080));
	background: -webkit-linear-gradient(top, #080 0%,#080 100%);
	background: -o-linear-gradient(top, #080 0%,#080 100%);
	background: linear-gradient(to bottom, #080 0%,#080 100%);
	color:#fff;
}
.material-bar .navbar-item{
	color:#fff;
}