/* - Version 0 - */


.material-bar,.navbar.navbar-inverse{
	background:#f42;
	background: #ff3019;
	background: -moz-linear-gradient(top, #f42 0%, #f42 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f42), color-stop(100%,#f42));
	background: -webkit-linear-gradient(top, #f42 0%,#f42 100%);
	background: -o-linear-gradient(top, #f42 0%,#f42 100%);
	background: linear-gradient(to bottom, #f42 0%,#f42 100%);
	color:#fff;
}
.material-bar .navbar-item{
	color:#fff;
}